# saku

./: .gitignore  Cargo.toml  Dockerfile  Saku.sln  database.sqlite  docker-compose.yml
Saku/: Dockerfile  Program.cs  Saku.csproj  config.json
Saku/Adapters/: OpenIaAdapter.cs
Saku/Adapters/Interfaces/: IOpenIaAdapter.cs
Saku/Database/: AppDbContextFactory.cs  SakuDbContext.cs
Saku/Database/Configurations/: ChannelModelConfiguration.cs  ChatContextModelConfiguration.cs  UserModelConfiguration.cs
Saku/Events/: InteractionCreatedEvent.cs  LogEvent.cs  MessageCreatedEvent.cs  ReadyEvent.cs
Saku/Events/Interfaces/: IAutoLoadEvents.cs
Saku/Exceptions/: DuplicationException.cs
Saku/Extensions/: ServiceCollectionExtensions.cs
Saku/Mappers/: ChannelModelToChannelViewModelMapper.cs  ChannelRegisterViewModelToChannelModelMapper.cs  ChatContextModelToChatMessageViewModel.cs  ChatContextModelToChatMessageViewModelMapper.cs  ChatMessageViewModelToChatContextModelMapper.cs  InputChatMessageViewModelToChatMessageViewModelMapper.cs  UserModelToUserViewModelMapper.cs  UserRegisterViewModelToUserModelMapper.cs
Saku/Migrations/: 20230624235740_Add Context Table.Designer.cs  20230624235740_Add Context Table.cs  20230625000833_Add Index in ChatContext.IsPresentInCurrentContext.Designer.cs  20230625000833_Add Index in ChatContext.IsPresentInCurrentContext.cs  20230625002307_Add User Table.Designer.cs  20230625002307_Add User Table.cs  20230625002837_Add Foreing Key ChatContext-Users.Designer.cs  20230625002837_Add Foreing Key ChatContext-Users.cs  20230625012420_Update Users Table.Designer.cs  20230625012420_Update Users Table.cs  20230625024808_Add Channel Table.Designer.cs  20230625024808_Add Channel Table.cs  20230625024943_ChatContext.Message To LongText.Designer.cs  20230625024943_ChatContext.Message To LongText.cs  SakuDbContextModelSnapshot.cs
Saku/Models/: ChannelModel.cs  ChannelState.cs  ChatContextModel.cs  ChatType.cs  GptModelType.cs  UserModel.cs  UserState.cs
Saku/Modules/: ChangeStateModule.cs  TestModule.cs
Saku/Permissions/: RequireBotOwnerAttribute.cs
Saku/Repositories/: ChannelRepository.cs  ChatContextRepository.cs  UnitOfWork.cs  UserRepository.cs
Saku/Services/: ChannelService.cs  EventLoaderService.cs  IaChatService.cs  LogService.cs  UserService.cs
Saku/ViewModels/: ChannelRegisterViewModel.cs  ChannelStateInCommand.cs  ChannelViewModel.cs  ChatMessageViewModel.cs  ChatType.cs  GptModelType.cs  InputChatMessageViewModel.cs  UserRegisterViewModel.cs  UserViewModel.cs
(+37 files in other folders)
